// /**
//  * Create Webview Redirect Delegate
//  *
//  * Creates a Cocoa delegate class, then registers a callback for the redirection event.
//  */
// function createWebViewRedirectDelegate(application, context, webView) {
//     /**
//      * Create a Delegate class and register it
//      */
//     var className = 'MochaJSDelegate_DynamicClass_SymbolUI_WebviewRedirectDelegate' + NSUUID.UUID().UUIDString();
//     var delegateClassDesc = MOClassDescription.allocateDescriptionForClassWithName_superclass_(className, NSObject);
//     delegateClassDesc.registerClass();
//
//     /**
//      * Register the "event" to respond to and specify the callback function
//      */
//     var redirectEventSelector = NSSelectorFromString('webView:willPerformClientRedirectToURL:delay:fireDate:forFrame:');
//     delegateClassDesc.addInstanceMethodWithSelector_function_(
//       // The "event" - the WebView is about to redirect soon
//       NSSelectorFromString('webView:willPerformClientRedirectToURL:delay:fireDate:forFrame:'),
//
//       // The "listener" - a callback function to fire
//       function(sender, URL) {
//         // Ensure its the URL we want to respond to.
//         // You can also fire different methods based on the URL if you have multiple events.
//         if ('https://localhost:8080/symbolexport' != URL) {
//           return;
//         }
//         // A special method to export symbols - we haven't created it yet
//         context.document.showMessage("Exported symbols!");
//       }
//     );
//
//     // Associate the new delegate to the WebView we already created
//     webView.setFrameLoadDelegate_(
//       NSClassFromString(className).new()
//     );
//
// };

function createWebViewChangeLocationDelegate(application, context, webView) {
    /**
     * Create a Delegate class and register it
     */
    var className = 'MochaJSDelegate_DynamicClass_SymbolUI_WebviewRedirectDelegate' + NSUUID.UUID().UUIDString();
    var delegateClassDesc = MOClassDescription.allocateDescriptionForClassWithName_superclass_(className, NSObject);
    delegateClassDesc.registerClass();

    /**
     * Register the "event" to respond to and specify the callback function
     */
    var windowObject = webView.windowScriptObject();
    var changeLocationEventSelector = NSSelectorFromString('webView:didChangeLocationWithinPageForFrame:');
    delegateClassDesc.addInstanceMethodWithSelector_function_(
      // The "event" - the WebView is about to redirect soon
      NSSelectorFromString('webView:didChangeLocationWithinPageForFrame:'),

      // The "listener" - a callback function to fire
      function(webView, webFrame) {
        var locationHash = windowObject.evaluateWebScript("window.location.hash");
        //The hash object exposes commands and parameters
        //In example, if you send updateHash('add','artboardName','Mark')
        //You’ll be able to use hash.artboardName to return 'Mark'
        var hash = parseHash(locationHash);
        log(hash);
        var token = hash["token"];
        application.setSettingForKey("token", token);
      }
    );

    // Associate the new delegate to the WebView we already created
    webView.setFrameLoadDelegate_(
      NSClassFromString(className).new()
    );

};


function createWindow() {
  var window_ = [[[NSWindow alloc]
      initWithContentRect:NSMakeRect(0, 0, 750, 600)
      styleMask:NSTitledWindowMask | NSClosableWindowMask
      backing:NSBackingStoreBuffered
      defer:false
    ] autorelease];
  window_.center();
  window_.makeKeyAndOrderFront_(window_);
  return window_;
}

function createProjectsJSFile(projects) {
  var filePath = "/Users/kevinchan/Documents/pixelcode/plugin/pixelcode.sketchplugin/Contents/Sketch/webview/";
  var file = NSString.stringWithString(JSON.stringify(projects, null, "\t"));
  [file writeToFile:filePath+"projects.json" atomically:true encoding:NSUTF8StringEncoding error:null];
}

function createWebView(context, window_, htmlFile) {
  // create frame for loading content in
  var webviewFrame = NSMakeRect(0, 0, 750, 600);

  // Request index.html
  var webviewFolder   = "/Users/kevinchan/Documents/pixelcode/plugin/pixelcode.sketchplugin/Contents/Sketch/webview/";
  var webviewHtmlFile = webviewFolder + htmlFile;
  log(webviewHtmlFile);
  var requestUrl      = [NSURL fileURLWithPath:webviewHtmlFile];
  var urlRequest      = [NSMutableURLRequest requestWithURL:requestUrl];

  // Create the WebView, frame, and set content
  var webView = WebView.new();
  webView.initWithFrame(webviewFrame);
  webView.mainFrame().loadRequest(urlRequest);
  window_.contentView().addSubview(webView);

  return webView;
}

function parseHash(aURL) {
  aURL = aURL;
  var vars = {};
  var hashes = aURL.slice(aURL.indexOf('#') + 1).split('&');

    for(var i = 0; i < hashes.length; i++) {
       var hash = hashes[i].split('=');

       if(hash.length > 1) {
         vars[hash[0].toString()] = hash[1];
       } else {
        vars[hash[0].toString()] = null;
       }
    }

    return vars;
}

function getProjects(token) {
  var headers = {'Authorization': 'Token ' + token};
  var data = request('http://192.168.1.13:8000/api/userprojects', headers, 'GET');
  var json = JSON.parse(data);
  return json;
}

function request(queryURL, headers, method) {
   var request = NSMutableURLRequest.new();
   [request setHTTPMethod:method];
   [request setURL:[NSURL URLWithString:queryURL]];

   for (var key in headers) {
      [request addValue:headers[key] forHTTPHeaderField:key];
   };

   var session = NSURLSession.sharedSession();
   var task = session.dataTaskWithRequest(request);
   task.resume()

   var error = NSError.new();
   var responseCode = null;

   var oResponseData = [NSURLConnection sendSynchronousRequest:request returningResponse:responseCode error:error];

   var dataString = [[NSString alloc] initWithData:oResponseData encoding:NSUTF8StringEncoding];

   return dataString;
}
