var onRun = function(context) {
    var sketch = context.api()
    var options = { "scales" : "1", "formats" : "svg", "overwriting" : "true", "output": "~/Documents/sketch-to-swift/app/tests" }
    sketch.selectedDocument.selectedLayers.iterate(function(layer) {
        if (layer.isArtboard) {
            exportJSON(layer, "/Users/Young/Documents/sketch-to-swift/app/tests/");
        }
        layer.export(options)
    })
};

function exportJSON(artboard, file_path){
    //initialize the artboard array
    var layerArray = [];
    artboard.iterate(function(layer) {

        //create the variables
        var layerName = String(layer.name);
        var layerXpos = String(layer.frame.x);
        var layerYpos = String(layer.frame.y);
        var layerHeight = String(layer.frame.height);
        var layerWidth = String(layer.frame.width);

        // add the strings to the array
        layerArray.push({
            name: layerName,
            x: layerXpos,
            y: layerYpos,
            height: layerHeight,
            width: layerWidth,
        });


    });
    artboardName = artboard.name;
    // Create the JSON object from the layer array
    var jsonObj = { layers : layerArray };
    // Convert the object to a json string
    var file = NSString.stringWithString(JSON.stringify(jsonObj, null, "\t"));
    // Save the file
    [file writeToFile:file_path+artboardName+".json" atomically:true encoding:NSUTF8StringEncoding error:null];
}
