var onRun = function(context) {
    var sketch = context.api();
    var app = [NSApplication sharedApplication];
    var layers = sketch.selectedDocument.selectedLayers;
    if (layers.isEmpty) {
        context.document.showMessage("Pixelcode: No layers selected.");
    }
    else {
        layers.iterate(function(layer) {
            if (layer.isArtboard) 
                exportJSON(layer, "/Users/Young/Documents/pixelcode/app/tests/");

            var options = { "scales" : "1", "formats" : "svg", "overwriting" : "true", "output": "~/Documents/pixelcode/app/tests" };
            layer.export(options);

            context.document.showMessage("Pixelcode: Export Finished.");
        });
    }
};

function exportJSON(artboard, file_path){
    var layerArray = [];

    artboard.iterate(function(layer) {
        if (layer.isImage) {
            var options = { "scales" : "1", "formats" : "png", "overwriting" : "true", "output": "~/Documents/pixelcode/app/tests" };
            layer.export(options);
        }

        var currentDict = {};
        currentDict["name"] = String(layer.name);
        currentDict["x"] = String(layer.frame.x); 
        currentDict["y"] = String(layer.frame.y); 
        currentDict["height"] = String(layer.frame.height); 
        currentDict["width"] = String(layer.frame.width); 

        if (layer.isText) currentDict["text_align"] = String(layer.alignment);
        layerArray.push(currentDict);
    });

    // Create JSON and save to file
    artboardName = artboard.name;
    var jsonObj = { layers : layerArray };
    var file = NSString.stringWithString(JSON.stringify(jsonObj, null, "\t"));
    [file writeToFile:file_path+artboardName+".json" atomically:true encoding:NSUTF8StringEncoding error:null];
}
